<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My_Diary_of_Univ.</title>
        <link rel="stylesheet" href="stylesheet.css">
        <!--jQueryライブラリのインポート-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <!--Bootstrapのインポート-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
        header{
            padding-top:30px;
            padding-bottom:30px;
            margin-top:15px;
            background-color:#9df7f7;
            margin-bottom:20px;
            border:1px solid black;
        }
        .container-fluid{
            width:90%;
            border:1px solid black;
            padding:0px;
        }
        li{
            list-style:none;
        }
        .whole_title{
            padding-left:15px;
            color:white;
            font-size:40px;
        }

        .category1{
            border:1px solid black;
            font-size:25px;
        }
        .category2{
            border:1px solid black;
            font-size:25px;
        }
        .title1{
            border-bottom:1px solid black;
            font-size:30px;
        }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <h1 class="whole_title">Diary</h1> 
            </header>

            <div class="title1">Records</div>
            <div class="row">
                <div class="category1 col-12 col-sm-6"><a href="link/Diary.html">Daily life</a></div>
                <div class="category2 col-12 col-sm-6"><a href="link/Study_record.html">Study record</a></div>
                
            </div>
        </div>
    </body>
</html>